<?xml version="1.0"?>
<robot name="hokuyo_ust_20lx" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="M_PI" value="3.1415926535897931" />

	<xacro:macro name="hokuyo_ust_20lx_model" params="name">
		<link name="${name}">
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<mass value="0.270" />
				<inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4" />
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://spinning_lidar_description/meshes/LIDAR/hokuyo_ust_10lx.stl" />
				</geometry>
		        <material name="Turquoise">
                    <color rgba="0 1.0 1.0 1" />
                </material>
			</visual>
			<collision>
				<origin xyz="0 0 -0.0115" rpy="0 0 0" />
				<geometry>
					<box size="0.058 0.058 0.087" />
				<!-- <mesh filename="package://spinning_lidar_description/meshes/LIDAR/hokuyo_ust_10lx.stl"/> -->
				</geometry>
			</collision>
		</link>
	</xacro:macro>
</robot>
