<?xml version="1.0"?>
<robot name="spinning_hokuyo_utm30lx" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Includes -->
  <xacro:include filename="$(find spinning_lidar_description)/urdf/rotating_mounts/v2/rotating_mount.urdf.xacro" />

  <!-- GPU acceleration -->
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />

  <!-- Robot tree construction -->
  <link name="world"/>

  <xacro:rotating_mount_macro parent="world" imu_link="xsens" mount_link="laser_mount" axis_link="laser_axis" lidar_link="laser" gpu="${gpu}">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:rotating_mount_macro>

</robot>
